\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Présentation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Mise en contexte}{3}{}%
\contentsline {subsection}{\numberline {2.2}Système existant}{4}{}%
\contentsline {section}{\numberline {3}Problème}{4}{}%
\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}{}%
\contentsline {subsection}{\numberline {4.1}Primitives fondamentales}{4}{}%
\contentsline {paragraph}{Description}{4}{}%
\contentsline {subsection}{\numberline {4.2}Requête 1}{4}{}%
\contentsline {paragraph}{Description}{4}{}%
\contentsline {subsection}{\numberline {4.3}Requête 2}{4}{}%
\contentsline {paragraph}{Description}{4}{}%
\contentsline {subsection}{\numberline {4.4}Requête 3}{4}{}%
\contentsline {paragraph}{Description}{4}{}%
\contentsline {subsection}{\numberline {4.5}Requête 4}{4}{}%
\contentsline {paragraph}{Description}{4}{}%
\contentsline {subsection}{\numberline {4.6}Requête 5}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
