\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Présentation générale du résultat}{3}{}%
\contentsline {subsection}{\numberline {2.1}Schéma modifié}{3}{}%
\contentsline {subsection}{\numberline {2.2}Normalisation}{4}{}%
\contentsline {section}{\numberline {3}Choix de conception}{4}{}%
\contentsline {subsection}{\numberline {3.1}R01.SI\_mod}{4}{}%
\contentsline {paragraph}{Description}{4}{}%
\contentsline {paragraph}{Solution choisie}{4}{}%
\contentsline {paragraph}{Solution alternative}{5}{}%
\contentsline {subsection}{\numberline {3.2}R02.SI\_sym}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
\contentsline {paragraph}{Solution choisie}{5}{}%
\contentsline {subsection}{\numberline {3.3}R03.Validation\_nom}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
\contentsline {paragraph}{Solution choisie}{5}{}%
\contentsline {subsection}{\numberline {3.4}R04.Variable\_contrainte}{5}{}%
\contentsline {paragraph}{Description}{5}{}%
\contentsline {paragraph}{Solution choisie}{6}{}%
\contentsline {subsection}{\numberline {3.5}R05.Méthode\_codification}{6}{}%
\contentsline {paragraph}{Description}{6}{}%
\contentsline {paragraph}{Solution choisie}{6}{}%
\contentsline {paragraph}{Solution alternative}{6}{}%
\contentsline {subsection}{\numberline {3.6}R06.Station\_service}{6}{}%
\contentsline {paragraph}{Description}{6}{}%
\contentsline {paragraph}{Solution choisie}{6}{}%
\contentsline {subsection}{\numberline {3.7}R07.Station\_mobilité}{7}{}%
\contentsline {paragraph}{Description}{7}{}%
\contentsline {paragraph}{Solution choisie}{7}{}%
\contentsline {subsection}{\numberline {3.8}R08.Validation\_période}{7}{}%
\contentsline {paragraph}{Description}{7}{}%
\contentsline {paragraph}{Solution choisie}{7}{}%
\contentsline {subsection}{\numberline {3.9}R09.Station\_nom\_facultatif}{7}{}%
\contentsline {paragraph}{Description}{7}{}%
\contentsline {paragraph}{Solution choisie}{7}{}%
\contentsline {subsection}{\numberline {3.10}R10.Mesure\_valeur\_absente}{8}{}%
\contentsline {paragraph}{Description}{8}{}%
\contentsline {paragraph}{Solution choisie}{8}{}%
\contentsline {subsection}{\numberline {3.11}R11.Documentation}{8}{}%
\contentsline {paragraph}{Description}{8}{}%
\contentsline {paragraph}{Solution choisie}{8}{}%
