\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation générale du résultat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Choix de conception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitives fondamentales}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution choisie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution alternative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requête 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution choisie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution alternative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requête 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution choisie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution alternative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Requête 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution choisie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution alternative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Requête 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution choisie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution alternative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Requête 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution choisie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution alternative}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
