\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Présentation}{3}{}%
\contentsline {subsection}{\numberline {2.1}Mise en contexte}{3}{}%
\contentsline {subsection}{\numberline {2.2}Système existant}{3}{}%
\contentsline {section}{\numberline {3}Problème}{4}{}%
\contentsline {section}{\numberline {4}Exigences fonctionnelles}{4}{}%
\contentsline {subsection}{\numberline {4.1}Création de l'entrepôt de données}{4}{}%
\contentsline {subsection}{\numberline {4.2}Tables de faits}{4}{}%
\contentsline {subsection}{\numberline {4.3}Intégration des données de plusieurs sources}{4}{}%
\contentsline {subsection}{\numberline {4.4}Peuplement de l'entrepôt de données}{4}{}%
